digraph "group10:chatbot:jar:1.0-SNAPSHOT" { 
	"group10:chatbot:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"group10:chatbot:jar:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-params:jar:5.8.1:test" ; 
	"group10:chatbot:jar:1.0-SNAPSHOT" -> "org.apache.opennlp:opennlp-tools:jar:1.9.4:compile" ; 
	"group10:chatbot:jar:1.0-SNAPSHOT" -> "com.twitter:twitter-api-java-sdk:jar:1.1.1:compile" ; 
	"group10:chatbot:jar:1.0-SNAPSHOT" -> "org.fastily:jwiki:jar:1.9.0:compile" ; 
	"group10:chatbot:jar:1.0-SNAPSHOT" -> "com.squareup.okhttp:okhttp:jar:2.5.0:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.junit.jupiter:junit-jupiter-params:jar:5.8.1:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.8.1:test" ; 
	"org.junit.jupiter:junit-jupiter-params:jar:5.8.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.1:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.8.1:test" ; 
	"com.twitter:twitter-api-java-sdk:jar:1.1.1:compile" -> "io.swagger:swagger-annotations:jar:1.6.3:compile" ; 
	"com.twitter:twitter-api-java-sdk:jar:1.1.1:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.twitter:twitter-api-java-sdk:jar:1.1.1:compile" -> "com.google.code.gson:gson:jar:2.9.0:compile" ; 
	"com.twitter:twitter-api-java-sdk:jar:1.1.1:compile" -> "com.squareup.okhttp3:okhttp:jar:4.9.2:compile" ; 
	"com.twitter:twitter-api-java-sdk:jar:1.1.1:compile" -> "com.squareup.okhttp3:logging-interceptor:jar:4.9.2:compile" ; 
	"com.twitter:twitter-api-java-sdk:jar:1.1.1:compile" -> "io.gsonfire:gson-fire:jar:1.8.5:compile" ; 
	"com.twitter:twitter-api-java-sdk:jar:1.1.1:compile" -> "org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:jar:1.0.1:compile" ; 
	"com.twitter:twitter-api-java-sdk:jar:1.1.1:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
	"com.twitter:twitter-api-java-sdk:jar:1.1.1:compile" -> "com.twitter:joauth:jar:6.0.3:compile" ; 
	"com.twitter:twitter-api-java-sdk:jar:1.1.1:compile" -> "javax.ws.rs:jsr311-api:jar:1.1.1:compile" ; 
	"com.twitter:twitter-api-java-sdk:jar:1.1.1:compile" -> "javax.ws.rs:javax.ws.rs-api:jar:2.0:compile" ; 
	"com.twitter:twitter-api-java-sdk:jar:1.1.1:compile" -> "com.github.scribejava:scribejava-apis:jar:8.3.1:compile" ; 
	"com.twitter:twitter-api-java-sdk:jar:1.1.1:compile" -> "org.openapitools:jackson-databind-nullable:jar:0.2.1:compile" ; 
	"com.squareup.okhttp3:okhttp:jar:4.9.2:compile" -> "org.jetbrains.kotlin:kotlin-stdlib:jar:1.4.10:compile" ; 
	"org.jetbrains.kotlin:kotlin-stdlib:jar:1.4.10:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.4.10:compile" ; 
	"org.jetbrains.kotlin:kotlin-stdlib:jar:1.4.10:compile" -> "org.jetbrains:annotations:jar:13.0:compile" ; 
	"com.squareup.okhttp3:logging-interceptor:jar:4.9.2:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile" ; 
	"org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.4.10:compile" ; 
	"org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:jar:1.0.1:compile" -> "org.apache.oltu.oauth2:org.apache.oltu.oauth2.common:jar:1.0.1:compile" ; 
	"org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:jar:1.0.1:compile" -> "org.slf4j:slf4j-api:jar:1.7.7:compile" ; 
	"org.apache.oltu.oauth2:org.apache.oltu.oauth2.common:jar:1.0.1:compile" -> "org.json:json:jar:20140107:compile" ; 
	"org.apache.oltu.oauth2:org.apache.oltu.oauth2.common:jar:1.0.1:compile" -> "commons-codec:commons-codec:jar:1.9:compile" ; 
	"com.twitter:joauth:jar:6.0.3:compile" -> "com.google.guava:guava:jar:15.0:compile" ; 
	"com.github.scribejava:scribejava-apis:jar:8.3.1:compile" -> "com.github.scribejava:scribejava-core:jar:8.3.1:compile" ; 
	"com.github.scribejava:scribejava-apis:jar:8.3.1:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.12.3:compile" ; 
	"com.github.scribejava:scribejava-core:jar:8.3.1:compile" -> "com.github.scribejava:scribejava-java8:jar:8.3.1:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.12.3:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.12.3:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.12.3:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.12.3:compile" ; 
	"com.squareup.okhttp:okhttp:jar:2.5.0:compile" -> "com.squareup.okio:okio:jar:1.6.0:compile" ; 
 } 